    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>project edicius</title>
    </head>
    <body>
        <h1>PROJECT EDICIUS</h1>
        <h3>a website where i show my projects and keep track of them to leave something in this beautiful world</h3>
        <h2>BIOGRAPHY</h2>
        <h3>WHO</h3>
        <p>hi im idionep which is short for IdiosyncraticNeptune, i never told anyone that til now, ive always told them it meant
idioticneptune lol, dont ask me where the name came from, idiosyncratic is my favorite word and neptune is my fav planet..
my real name is Elijah Zoe B. Cabusas and this is the Edicius Project, i present it as project edicius but ahh who cares..</p>
        <h3>WHAT</h3>
        <p>This website is made by me and The Innermental Rep.(dont ask, js look at the innermental button). This is a place where
ill present my projects because im gonna die soon, so i make projects to be satisfied once i die. </p>
        <h3>WHY</h3>
        <p>Why did i make this project? simply because i want to leave smth before i die, and if i fail then atleast i made myself 
an awesome foundation to start again! Ive always hated myself and everything i do, by making this website, only i get to
laugh at myself.. (i made this website on Oct 31, 2025 happy halloween)
</p>
        <a href="updates.html">
            updates page
        </a>
        <br>
         <a href="friends.html">
            friends
        </a>
        <br>
        <a>
            coding
        </a>
        <br>
        <a href="art.html">
            art
        </a>
        <br>
        <a href="music.html">
            music
        </a>
        <br>
        <a>
            videos
        </a>
        <br>
        <a>
            mc
        </a>
        <br>
        <a>
            academics
        </a>
    </body>
    </html>